apiVersion: v1
kind: Pod
metadata:
  name: breizhsport
  labels:
    app: breizhsport 
spec:
  containers:
    - name: laravel-vite
      image: letibodoh/breizhsport:latest
      ports:
        - containerPort: 8000
        - containerPort: 5173
